{
  "short_name": "E-Gerak",
  "name": "E-Gerak Tracker PPD Ranau",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff"
}